# Simple chess puzzles to test the engine's basic ability to find checkmates

(P0) {1k6/ppp5/8/8/8/8/8/1K1R4 w - - 0 1}
(P1) {1k1R4/ppp5/8/8/8/8/8/1K6 b - - 0 1}
(P2) {1k1R4/ppp5/8/8/8/7b/8/1K6 b - - 0 1}
(P3) {1k2R3/pppp4/8/8/8/7b/8/1K6 b - - 0 1}
(P4) {r1b1k2r/2q2ppp/2Bbp3/p7/1ppP1B2/2P5/PP2NPPP/R2Q1RK1 b kq - 0 14}
(P5) {1k6/8/8/4r3/8/8/4N3/4K3 w - - 0 1}
(P6) 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Ne2 cxd4 6. exd4 d5 7. a3 Be7 8. c5 b6 9. b4 a5 10. Na4 bxc5 11. dxc5 axb4 12. axb4 Nc6 13. Bd2 Ne4 14. Nb6
(P7) {5r1k/ppp3pp/5r2/8/P2PB1qn/2P1PN1b/1P2RQP1/5RK1 b - - 8 27}
